<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lumiere.user.magazineapp.Activity.DetailAnnounActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/yellow"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="left|center_vertical"
                android:id="@+id/img_btn_back_detail"
                android:src="@drawable/ic_back"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <!--<TextView-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="23sp"-->
                <!--android:text="Library"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center" />-->
        </FrameLayout>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:text="Subject #"
        android:id="@+id/txt_subject_announ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <TextView
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:text="Date Received"
        android:id="@+id/txt_date_announ"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView

            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"/>
                <WebView
                    android:id="@+id/web_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </ScrollView>
        <FrameLayout
            android:background="@color/blue1"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="15dp">
            <LinearLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <View
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue2">

                </View>
                <View
                    android:background="@color/yellow"
                    android:layout_width="110dp"
                    android:layout_height="match_parent">
                </View>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
