<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lumiere.user.magazineapp.Activity.CoverMagazineActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.TabLayout
        android:layout_marginBottom="5dp"
        android:layout_gravity="bottom|center"
        android:id="@+id/tabDots"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />

    <!--<Button-->
        <!--android:id="@+id/btn_next"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Next"-->
        <!--android:layout_marginTop="223dp" />-->
    <!--<Button-->
        <!--android:id="@+id/btn_prev"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Prev"-->
        <!--app:layout_constraintTop_toTopOf="@+id/view_pager_cover"-->
        <!--android:layout_marginTop="223dp"-->
        <!--android:layout_marginLeft="-18dp"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/view_pager_cover" />-->
</FrameLayout>
