<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rsz_11background"
    tools:context="com.lumiere.user.magazineapp.Activity.RegistrationActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="495dp"
            android:orientation="vertical"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrasi"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/txt_input_name"
                android:hint=" Nama"
                android:background="@drawable/round_edittext"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_marginBottom="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/txt_input_username"
                android:hint=" Username"
                android:background="@drawable/round_edittext"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <TextView
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="@string/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textStyle="italic"/>

            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:layout_marginBottom="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/txt_input_email"
                android:inputType="textEmailAddress"
                android:hint=" contoh@bankbjb.com"
                android:background="@drawable/round_edittext"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <TextView
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="@string/syarat_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textStyle="italic"/>

            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kata Sandi"
                android:layout_marginBottom="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/txt_input_password"
                android:inputType="textPassword"
                android:hint=" Kata sandi"
                android:background="@drawable/round_edittext"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/syarat_password"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verifikasi Kata Sandi"
                android:layout_marginBottom="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/txt_input_retype_password"
                android:inputType="textPassword"
                android:hint=" Ketik Ulang Kata sandi"
                android:background="@drawable/round_edittext"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="30dp"/>

            <CheckBox
                android:textColor="@color/white"
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Syarat" />

            <CheckBox
                android:textColor="@color/white"
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ketentuan" />

            <Button
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/hover_button"
                android:id="@+id/btn_sign_up"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:text="Daftar" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
